# kotlin-clothing-webshop

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/src/androidTest/java/hu/bme/aut/ixnoyb/kotlinclothingwebshop/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/hu/bme/aut/ixnoyb/kotlinclothingwebshop/android/: MainActivity.kt
android/src/main/java/hu/bme/aut/ixnoyb/kotlinclothingwebshop/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/android/: MainActivity.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/xml/: network_security_config.xml
android/src/test/java/hu/bme/aut/ixnoyb/kotlinclothingwebshop/android/: ExampleUnitTest.kt
backend/: .gitignore  Dockerfile  build.gradle.kts  copy_required_content_from_root_project_for_docker.cmd  copy_required_content_from_root_project_for_docker.sh
backend/src/main/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/backend/: Application.kt  MainVerticle.kt
backend/src/main/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/backend/graphql/dto/: Article.kt
backend/src/main/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/backend/graphql/query/: RecommendedArticlesQuery.kt
backend/src/main/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/backend/graphql/schema/: KotlinClothingWebshopSchema.kt
backend/src/main/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/backend/grpc/: ClothingWebshopGrpcService.kt
backend/src/main/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/backend/service/: ClothingWebshopService.kt
backend/src/main/resources/: retrieval_query_tower_model.onnx
client/: .gitignore  build.gradle.kts
client/src/androidMain/: AndroidManifest.xml
client/src/androidMain/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/network/: network.Android.kt
client/src/androidMain/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/preview/: KotlinClothingWebshopRootScreenPreview.kt
client/src/androidMain/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/ui/theme/: Theme.android.kt
client/src/commonMain/graphql/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/: GetRecommendedArticles.graphql
client/src/commonMain/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/network/: network.kt
client/src/commonMain/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/ui/: KotlinClothingWebshopRootScreen.kt
client/src/commonMain/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/ui/theme/: Color.kt  Theme.kt  Type.kt
client/src/iosMain/kotlin/: KotlinClothingWebshopClientViewController.kt
client/src/iosMain/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/ui/theme/: Theme.ios.kt
client/src/jvmMain/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/network/: network.JVM.kt
client/src/jvmMain/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/ui/theme/: Theme.jvm.kt
client/src/wasmJsMain/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/client/network/: network.wasmJs.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/desktop/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jvm_grpc_client/: build.gradle.kts
jvm_grpc_client/src/main/kotlin/hu/bme/aut/ixnoyb/kotlinclothingwebshop/grpc/client/: GrpcClient.kt
notebooks/: clothing_recommender.ipynb  federated_clothing_recommendation_system.ipynb  hm_dataset_inspection.ipynb  hm_dataset_inspection_eda.ipynb  multi_stage_clothing_recommendation_system.ipynb  requirements.txt  two_tower_model_clothing_recommendation_system.ipynb
protos/: generate_swift_grpc_and_protobuf_implementation.sh
protos/kotlinclothingwebshop/: clothing_webshop.proto
sql/: init_clothing_webshop_database.sql
wasmWebClient/: build.gradle.kts
wasmWebClient/src/wasmJsMain/kotlin/: main.kt
wasmWebClient/src/wasmJsMain/resources/: index.html
